body {
  background-color: powderblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#main {
  display: flex
}

.active {
  background-color: #4CAF50;
}

.pic {
  float: left;
  padding: 30px;
  display: block;
}

#myImg {
  float: left
}

#myImg:hover {opacity: 0.7}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: -250px;
  position: absolute;
  top: 50%;
  left: 50%;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 40px;
}

div {
  height: 100%;
  width: 100%;
}

.photo-collection {
  width: 100%;
  display: grid;
  margin: auto;
  padding: 4px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 1rem;

}

.photo-collection img {
  max-height: 540px;
  width: 300px;
  display: relative;
  margin: auto;
  object-fit: cover;
  cursor: pointer;
}
